{
  "name": "occupancy-test-dashboard",
  "version": "1.0.0",
  "description": "OccupancyCounter Android test dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1",
    "verify:env": "node scripts/verify-env.js",
    "verify:graph": "node scripts/verify-env.js --graph-token",
    "verify:graph:permissions": "node scripts/verify-graph-permissions.js",
    "setup:api-key": "node scripts/setup-api-key.js",
    "smoke:local": "node scripts/smoke-local.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@azure/storage-queue": "^12.29.0",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18"
  }
}
